<!DOCTYPE html>
<html lang="en">
<head>

	<!-- META
	__________________________________________________________________________________ -->
	
	<meta charset="utf-8" />
	<title>Tabbied "Super Zario"</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	<!-- CSS
	__________________________________________________________________________________ -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,500,400,600,700&display=swap" rel="stylesheet">
	
	<!-- Custom Link -->
	<link href="css/linkstyles.css" rel="stylesheet" type="text/css" />

	<!-- Page Transition -->
	<link href="css/animsition.css" rel="stylesheet" type="text/css" />

	<!-- Color Picker -->
	<link href="css/pickr.monolith.min.css" rel="stylesheet" type="text/css" /> 

	<!-- Custom Style -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
	<style>
	css-doodle {
		--color0:#104CD4;
		--color1:#D2030A;
		--color2:#000000;
		--color3:#FFB187;
		--color4:#000000;
		--color5:#FCD800;
		--color6:#FFFFFF;
		--text:'SUPER ZARIO';
		--initial:'Z';

		--rule: (
@nth(1) {
	width: 52%;
	height:28%;
	position:absolute;
	top: 18%;
	left:24%;
	border-radius:50% 50% 50% 50% / 65% 65% 35% 35%;
	-webkit-box-shadow: inset 0 -3em 3.3em rgba(0,0,0,0.24);
	box-shadow: inset 0 -3em 3.3em rgba(0,0,0,0.24);
	background-color:var(--color1);
	overflow:hidden;
	z-index: @i();	
}
@nth(2) {
	width:16%; 
	height:10%;
	left:42%;
	top:24%;
	position:absolute;
	border-radius:100%;
	background:#FFFFFF;
	z-index: @i();	
	:before {
		content:var(--initial);
		color:var(--color1);
		font-weight:bold;
		text-transform:uppercase;
		font-size:2em;
	}
}
@nth(3) {
	height:25.33%;
	width:44%;
	position:absolute;
	top: 32%;
	transform: translate(-50%,0);
 	margin: 0 0 0 50%;
	border-radius:50% 50% 50% 50% / 30% 30% 70% 70%;
	background: var(--color1);

	opacity:1;
	overflow:hidden;
	z-index: @i();	
	:after {
		content:'';
		height:100%;
		width:100%;
		top:12%;
		border-radius:50% 50% 50% 50% / 40% 40% 60% 60%;
		position:absolute;
		background:rgba(0,0,0,0.24);
		z-index:999999;
	};
}
@nth(4) {
	height:25.33%;
	width: 42%;
	position:absolute;
	top: 36%;
	transform: translate(-50%,0);
 	margin: 0 0 0 50%;
	border-radius:50% 50% 50% 50% / 36% 36% 64% 64%;
	background-color:var(--color3);
	opacity:1;
	overflow:hidden;
	z-index: @i();
	:before {
		content: '';
		width:51%;
		height:50%;
		left:0;
		top:0;
		position:absolute;
		background:var(--color2);
		opacity:0.8;
		z-index:9999999;
	}
	:after {
		content: '';
		width:50%;
		height:50%;
		right:0;
		top:0;
		position:absolute;
		background:var(--color2);
		z-index:9999999;	
	}
}
@nth(5) {
	width:18%;
	height:10%;
	@shape: bicorn;
	transform:rotate(180deg);
	position:absolute;
	left:32%;
	top:49%;
	background:var(--color4);
	z-index: @i();	
}
@nth(6) {
	width:18%;
	height:10%;
	@shape: bicorn;
	transform:rotate(180deg);
	position:absolute;
	left:50%;
	top:49%;
	background:var(--color4);
	z-index: @i();	
}
@nth(7) {
	width:8%; 
	height:3%;
	left:43%;
	top:54%;
	position:absolute;
    border-bottom-left-radius: 320px;
    border-bottom-right-radius: 320px;

	background:var(--color4);
	z-index: @i();	
}
@nth(8) {
	width:8%; 
	height:3%;
	left:49%;
	top:54%;
	position:absolute;
    border-bottom-left-radius: 320px;
    border-bottom-right-radius: 320px;

	background:var(--color4);
	z-index: @i();	
}
@nth(9) {
	width:16%; 
	height:10%;
	left:42%;
	top:45%;
	position:absolute;
	border-radius:100%;
	background:var(--color3);
	-webkit-box-shadow:inset -20px -20px 10px rgba(0,0,0,.1);
	box-shadow:inset -20px -20px 10px rgba(0,0,0,.1);
	z-index: @i();	
}
@nth(10) {
	width:18%;
	height:12%;
	clip-path: polygon(50% 50%, 100% 16%, 100% 84%, 50% 50%, 0 84%, 0 16%);
	transform:rotate(180deg);
	position:absolute;
	left:41%;
	top:55.6%;
	background:var(--color1);
	z-index: 0;	
}
@nth(11) {
	width:3%; 
	height:2%;
	left:48.5%;
	top:61%;
	position:absolute;
	@shape: circle;
	background:var(--color1);
	-webkit-box-shadow:inset -2px -2px 6px rgba(0,0,0,.24);
	box-shadow:inset -2px -2px 6px rgba(0,0,0,.24);
	z-index: 0;	
}
@nth(12) {
	width:3%; 
	height:2%;
	left:48.5%;
	top:66%;
	position:absolute;
	@shape: circle;
	background:var(--color5);
	z-index: @i();	
}
@nth(13) {
	width:3%; 
	height:2%;
	left:48.5%;
	top:72%;
	position:absolute;
	@shape: circle;
	background:var(--color5);
	z-index: @i();	
}
@nth(14) { 
	width:80%;
	top:84%;
	left:10%;
	position:absolute;
	text-align:center;
	:before {
	content: var(--text);
	font-weight:normal;
	text-align:center;
	font-size:1em;
	letter-spacing:3px;
	line-height:18px;
	text-transform:uppercase;
	color:var(--color6);
	}
}
		);


	}
	</style>

	<!-- Favicons
	__________________________________________________________________________________ -->
	
	<link href="img/favicon.ico" rel="shortcut icon" />
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

</head>
<body>
	<!-- PAGE TRANSITION
	__________________________________________________________________________________ -->
		
	<div class="preloader">
		<svg width="90" height="120" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ring" style="background: none;"><rect x="20" y="20" width="48" height="72" ng-attr-stroke="{{config.base}}" ng-attr-stroke-width="{{config.width}}" fill="none" stroke="#f4f4f4" stroke-width="2"></rect><rect x="20" y="20" width="48" height="72" ng-attr-stroke="{{config.stroke}}" ng-attr-stroke-width="{{config.innerWidth}}" ng-attr-stroke-lincap="{{config.linecap}}" fill="none" stroke="#111111" stroke-width="2" stroke-lincap="square"><animate attributeName="stroke-dasharray" calcMode="linear" values="24 216;120 120;24 216" keyTimes="0;0.5;1" dur="1" begin="0s" repeatCount="indefinite"></animate><animate attributeName="stroke-dashoffset" calcMode="linear" values="0;-120;-240" keyTimes="0;0.5;1" dur="1" begin="0s" repeatCount="indefinite"></animate></rect></svg>
	</div>
	<div class="page-overlay"></div>
	<div class="animsition-overlay"></div>
	<div class="animsition-overlay-veil"></div>
	<div class="left-bg"></div>
	<div class="curtain"></div>	

	<!-- HEADER
	__________________________________________________________________________________ -->
	
	<div class="header">
		<div class="container-xl">
			<a id="logo" href="../">Tabbied</a>
			<div id="menu">
				<a href="#" class="link link-reveil" data-letters="Menu">Menu</a>
			</div>
		</div><!-- // .container-xl -->

		<!-- MENU -->
		<div class="menu-box">
			<div class="menu-box-slide"></div>
			<div class="container-xl">
				<div class="col-6 col-lg-2 col-sm-hide"></div>
				<ul class="col-3 col-lg-3 col-sm-2 list menu-list">
					<li><a data-letters="Shop" href="../">Shop</a></li>
					<li><a data-letters="About" href="about.html">About</a></li>
					<li><a data-letters="Contact" href="contact.html">Contact</a></li>
				</ul>	
				<ul class="col-2 col-lg-2 col-sm-1 list menu-list">
					<li><a data-letters="Facebook" href="https://www.facebook.com/TabbiedWallArt/" class="no-animsition" target="_blank">Facebook</a></li>
					<li><a data-letters="Instagram" href="https://www.instagram.com/tabbiedart/" class="no-animsition" target="_blank">Instagram</a></li>
					<li><a data-letters="Pinterest" href="https://www.pinterest.com/tabbiedart/" class="no-animsition" target="_blank">Pinterest</a></li>
				</ul>
				<div id="cross">
					<span></span>
					<span></span>
				</div>
			</div><!-- // .container-xl -->
		</div><!-- // .menu-box -->

	</div><!-- // .header -->




	<!-- MAIN
	__________________________________________________________________________________ -->

	<div class="container-xl">
		<div class="row">	
			<div class="col-1"></div>
			<div class="col-6 col-sm-hide"></div>
			<div class="col-4 col-lg-3 col-sm-4 product-section">
				<div id="order-summary">
					<h2 class="product-title" data-name="Super Zario" data-price="700">Super Zario <span id="final-price">$7</span></h2>
					<p class="product-desc">Crisp recreation of the iconic video game character.</p>
				</div>

				<div id="order-art">
					<css-doodle use="var(--rule)">
					:doodle {
						@grid: 14x1/ 100%;
						width:320px;
						height:480px;
						overflow:hidden;
						border:solid 7px #fff;
						-webkit-box-shadow:0 0 5px #ddd;
						box-shadow:0 0 5px #ddd;
						position:absolute;
						left:25%;
						top:0;
						margin-left:-160px;
						text-align:center;
						box-sizing:border-box;
						font-size:12px;
						background:var(--color0);
					}
					:container {
						overflow:hidden;
						transition: background 1s ease;
					}

					</css-doodle>
				</div>
				<div class="free-sample">
					<a href="img/free_sample_super_zario.jpg" download class="no-animsition link link-reveil">&darr; Download free sample</a>
				</div>

				<div id="order-details">
					<p class="label">&mdash;<br />Change colors </p>
					<div class="colors" data-count="7">
						<div class="color-picker0"></div>
						<div class="color-picker1"></div>
						<div class="color-picker2"></div>
						<div class="color-picker3"></div>
						<div class="color-picker4"></div>
						<div class="color-picker5"></div>
						<div class="color-picker6"></div>
					</div>
					<div>
						<input class="def-input" type="text" maxlength="15" id="custom_text" placeholder="Type custom text" />
					</div>
					<p class="offset-top02">
						<span class="bold">Item:</span> Digital download (6 print-ready JPG files)<br />
					</p>
					<button id="checkout-button" class="order_btn primary_btn offset-top02" role="link">Order now</button>
					<p class="mobile-only center offset-top01">
						<a href="img/free_sample_super_zario.jpg" download class="no-animsition link link-reveil">&darr; Download free sample</a>
					</p>
					<h3 class="offset-top02">Item details</h3>
					<p>You'll get 6 high resolution (300 dpi) JPG files of your custom artwork, print-ready for all standard frame sizes.</p>
					<ol class="more-details numbered-list">
						<li>2:3 aspect ratio JPG file for print sizes of 2x3, 4x6, 6x9, 8x12, 10x15, 12x18, 14x21, 16x24, 18x27, 20x30, 22x33, 24x36 inches.</li>
						<li>3:4 aspect ratio JPG file for print sizes of 3x4, 6x8, 9x12, 12x16, 15x20, 18x24, 21x28, 24x32 inches.</li>
						<li>4:5 aspect ratio JPG file for print sizes of 4x5, 8x10, 12x15, 16x20, 20x25 inches.</li>
						<li>5:7 aspect ratio JPG file for print sizes of 5x7, 10x14 inches, and also 50x70 cm</li>
						<li>11:14 aspect ratio JPG file for print sizes of 11x14 inches.</li>
						<li>An international paper size JPG file for printing A5, A4, A3, A2, A1.</li>
					</ol>
					<a href="#" class="expand-collapse link link-reveil"><span>+</span> Show full details</a>
					
					<h3 class="offset-top02">Order process time</h3>
					<p>
						JPG files for your custom artwork will be sent to your email normally within 24 hours from the time you placed your order. Currently, we need a little time to prepare your artwork because we want to make sure the digital files are formatted to be the best quality.
					</p>
				</div>
			</div>
		</div><!-- // .row .offset-top04 -->	
	</div><!-- // .container-xl -->



	<!-- FOOTER
	__________________________________________________________________________________ -->	

	<div class="container-xl footer">
		<div class="col-6">
			<p>
				&mdash;<br />
				<a href="terms-of-use.html">Terms</a> &nbsp; 
				<a href="privacy.html">Privacy Policy</a>
			</p>
		</div>	
		<div class="col-6">
			<p class="right">
				<br /><!-- <a href="#" class="scroll-up">Scroll up</a> -->
				&copy; 2019 Tabbied
			</p>
		</div>
	</div><!-- // .container-xl .footer -->

	<!-- SCRIPTS
	__________________________________________________________________________________ -->

	<script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/pickr.es5.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/start_art.js"></script>	
	<script type="text/javascript" src="js/payment.js"></script>
	
	<!-- Doodle plugin -->
	<!--<script src="https://unpkg.com/css-doodle@0.6.1/css-doodle.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.5.1/css-doodle.min.js"></script>	

</body>
</html>